{
    "name": "DraftsInventory",
    "rootNamespace": "",
    "references": [
        "GUID:03c50067168ce884e8fb59a66a0474b1",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.drafts.dataview",
            "expression": "0",
            "define": "DRAFTS_DATAVIEW"
        },
        {
            "name": "com.drafts.all",
            "expression": "0",
            "define": "DRAFTS_DATAVIEW"
        }
    ],
    "noEngineReferences": false
}