{
    "name": "DraftsAttributeEditor",
    "rootNamespace": "",
    "references": [
        "DraftsUtilityEditor",
        "DraftsAttribute",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "DraftsUtility"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "0",
            "define": "DRAFTS_USE_ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}