{
    "name": "DraftsEditing",
    "rootNamespace": "",
    "references": [
        "Unity.InputSystem",
        "DraftsUtility"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "0",
            "define": "USE_INPUT_SYSTEM"
        }
    ],
    "noEngineReferences": false
}