{
    "name": "DraftsI18N",
    "rootNamespace": "",
    "references": [
        "DraftsUtility",
        "Unity.Addressables",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "0",
            "define": "DRAFTS_USE_ADDRESSABLES"
        },
        {
            "name": "com.drafts.utility",
            "expression": "0",
            "define": "DRAFTS_UTILITY"
        },
        {
            "name": "com.drafts.all",
            "expression": "0",
            "define": "DRAFTS_UTILITY"
        }
    ],
    "noEngineReferences": false
}